set -g default-terminal xterm-256color

set -sg escape-time 0
set -g mode-keys vi
set -g mouse on

set-option -g allow-rename on
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

set -g status-position bottom
set -g status-style fg=colour137,bg=colour234,dim
set -g status-left ''

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-style fg=colour138,bg=colour235,bold
setw -g window-status-bell-style fg=colour255,bg=colour1,bold
